<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib"><span class="strong">Edge</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">This a simple public Class representing a Edge Object.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Edge.html#Edge(int, int, long, long, long, long)">Edge(int, int, long, long, long, long)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></dt>
<dd>
<div class="block">Constructor builds object out of components</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Edge.html#Edge(long, long, long, long)">Edge(long, long, long, long)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></dt>
<dd>
<div class="block">Alternate constructor builds object out of components
         when no underlying DagData structure is assumed.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Edge.html#Edge(long, long, long, long, int, int, int)">Edge(long, long, long, long, int, int, int)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></dt>
<dd>
<div class="block">Alternate constructor builds object and setting the
         vertex data for the triangle that contains the edge</div>
</dd>
<dt><a href="../hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib"><span class="strong">EdgePoint</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">A simple public Class representing a list of vertices's that
 implements the "Comparable" interface allowing for easy sort
 and find options.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/EdgePoint.html#EdgePoint(long, long, int, int)">EdgePoint(long, long, int, int)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib">EdgePoint</a></dt>
<dd>
<div class="block">Constructor built from component data</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/EdgePoint.html#EdgePoint(java.util.ArrayList, int, int)">EdgePoint(ArrayList&lt;Edge&gt;, int, int)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib">EdgePoint</a></dt>
<dd>
<div class="block">Aternate constructor built from component of a contour 
         line (a ArrayList of Edge objects)</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/EdgePoint.html#EdgePtLst2PolyLst(double, java.util.ArrayList, double)">EdgePtLst2PolyLst(double, ArrayList&lt;Edge&gt;, double)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib">EdgePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/EdgePoint.html#EdgePtLstToPolyLst(hbl.jag.tri.lib.DagData, java.util.ArrayList, double)">EdgePtLstToPolyLst(DagData, ArrayList&lt;Edge&gt;, double)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib">EdgePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/PlotContours.html#edges">edges</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/PlotContours.html" title="class in hbl.jag.tri.lib">PlotContours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hbl/jag/tri/lib/EditMetaData.html" title="class in hbl.jag.tri.lib"><span class="strong">EditMetaData</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">Utility the set meta data associated with a trajectory output 
 product.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/EditMetaData.html#EditMetaData(java.lang.String)">EditMetaData(String)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/EditMetaData.html" title="class in hbl.jag.tri.lib">EditMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/GAxmlHandler.html#endDocument()">endDocument()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib">GAxmlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/GAxmlHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement(String, String, String)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib">GAxmlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hbl/jag/tri/lib/Endian.html" title="class in hbl.jag.tri.lib"><span class="strong">Endian</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">This is a public utility that provides static methods to switch
 the byte order from either BIG_ENDIAN => LITTLE_ENDIAN or back
 from LITTLE_ENDIAN => BIG_ENDIAN.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Endian.html#Endian()">Endian()</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Endian.html" title="class in hbl.jag.tri.lib">Endian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/BNA2VERDAT.html#endseg">endseg</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/BNA2VERDAT.html" title="class in hbl.jag.tri.lib">BNA2VERDAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/CoordTransform.html#eps">eps</a></span> - Static variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#exportAreaStatCSV(java.util.ArrayList, java.lang.String)">exportAreaStatCSV(ArrayList&lt;Polygon&gt;, String)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">Utility to write to disk enclosed areas in square kilometers
 of various thickness classes from a list of polygons that can
 then be read directly into a spread sheet program for additional
 analysis and charting</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#exportCartesianMetersCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportCartesianMetersCSV(ArrayList&lt;Polygon&gt;, CoordTransform, String)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">Utility to write to disk a mercator projection of the 
 of the contours from a list of polygons in CCW orientation</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#exportContourBNA(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportContourBNA(ArrayList&lt;Polygon&gt;, CoordTransform, String)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">static utility to export the ArrayList<Polygon> polygons as a
 standard BNA file that can be read by most gis systems</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#exportContoursGeoJSON(java.util.ArrayList, java.lang.String)">exportContoursGeoJSON(ArrayList&lt;ArrayList&lt;Polygon&gt;&gt;, String)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">This public utility will output a file representing a array of polygon 
         objects features following the GeoJSON Format Specification (Butler,et.al.)</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#exportContoursGeoJSON(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportContoursGeoJSON(ArrayList&lt;Polygon&gt;, CoordTransform, String)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">static utility to export an ArrayList<Polygon> polygons into
 a public domain geoJSON text file of type "FeatureCollection" 
 where the "Features" are type Polygon with properties are
 "level" double(%/km^2) and "area" double(km^2)</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#exportContourShapeFile(java.util.ArrayList, java.lang.String, java.lang.Float, float[])">exportContourShapeFile(ArrayList&lt;ArrayList&lt;Edge&gt;&gt;, String, Float, float[])</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">This is a utility that will write out the edge segments
         contained in an ArrayList<ArrayList<Edge>> of contours in a 
         binary Shapefile as defined in the ESRI Shapefile Technical
         Description - ESRI White Paper - July 1998.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#exportDagData(java.lang.String)">exportDagData(String)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Utility method to export to a file a binary persistent
         copy of the DagData object</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#exportEdgeArray(java.util.ArrayList, java.lang.String)">exportEdgeArray(ArrayList&lt;Edge&gt;, String)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Utilit method to write out a binary copy of the array of 
 edges created by the contour utility</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#exportLatLongDecDegCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportLatLongDecDegCSV(ArrayList&lt;Polygon&gt;, CoordTransform, String)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">Utility to write to disk a Longitude/Latitude data of the 
 of the contours from a list of polygons in CCW orientation</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#exportMapAndContourPNG(java.lang.String, java.util.ArrayList, java.lang.String)">exportMapAndContourPNG(String, ArrayList&lt;Polygon&gt;, String)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">static utility to export a 4000X3200 px JPEG image file
 of the bounding bna map and the contoured Eulerian density
 lines that can be imported to any photo handing application
 where it can be zoomed and then have drag-and-drop "scales"
 "time and title meta data" and "logo" added for camera ready
 briefing material ready to print.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#exportPolygonLstBin(java.util.ArrayList, java.lang.String)">exportPolygonLstBin(ArrayList&lt;Polygon&gt;, String)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">Utility to write a list of polygons out as a binary file
 represented as a Java ArrayList<Polygon></div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/GAxmlHandler.html#exportState(java.lang.String)">exportState(String)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib">GAxmlHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
