<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>Y-Index</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#y">y</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/EdgePoint.html#y">y</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib">EdgePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/MicroPoint.html#y">y</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Verdat.html#y">y</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Verdat.html" title="class in hbl.jag.tri.lib">Verdat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Edge.html#y1">y1</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Edge.html#y2">y2</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/PlotContours.html#y_cord">y_cord</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/PlotContours.html" title="class in hbl.jag.tri.lib">PlotContours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/PlotDepth.html#y_cord">y_cord</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/PlotDepth.html" title="class in hbl.jag.tri.lib">PlotDepth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/PlotMaps.html#y_cord">y_cord</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/PlotMaps.html" title="class in hbl.jag.tri.lib">PlotMaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/PlotTri.html#y_cord">y_cord</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/PlotTri.html" title="class in hbl.jag.tri.lib">PlotTri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/CoordTransform.html#YcoordTrans(long)">YcoordTrans(long)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></dt>
<dd>
<div class="block">Method returns the transformed y coordinate of the input 
 latitude in a centered micro degree mapping</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/CoordTransform.html#YinverseTrans(long)">YinverseTrans(long)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></dt>
<dd>
<div class="block">Method returns the inverse of the YcoordTrans method</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#ymax">ymax</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/MapEdit.html#ymax">ymax</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/MapEdit.html" title="class in hbl.jag.tri.lib">MapEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#ymin">ymin</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/MapEdit.html#ymin">ymin</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/MapEdit.html" title="class in hbl.jag.tri.lib">MapEdit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
