<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib"><span class="strong">GAxmlHandler</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/GAxmlHandler.html#GAxmlHandler()">GAxmlHandler()</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib">GAxmlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getArc()">getArc()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Node.html#getArea()">getArea()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getbEdges()">getbEdges()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getbSeg()">getbSeg()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#getBSegFromPolys(java.util.ArrayList)">getBSegFromPolys(ArrayList&lt;Polygon&gt;)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getCoordTrans()">getCoordTrans()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter ot access CoordTrasform</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Arc.html#getInst()">getInst()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Node.html#getLn()">getLn()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getMaxArcCount()">getMaxArcCount()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getMaxNodeCount()">getMaxNodeCount()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getMaxPtCount()">getMaxPtCount()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Arc.html#getNext()">getNext()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getNodes()">getNodes()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getNv()">getNv()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Node.html#getP()">getP()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#getPtLstFromPolys(java.util.ArrayList)">getPtLstFromPolys(ArrayList&lt;Polygon&gt;)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Node.html#getQ()">getQ()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Node.html#getRn()">getRn()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getScale()">getScale()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getTerminalNode(int)">getTerminalNode(int)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Utility that navigates the Dag Tree of the DagData
         structure and returns the terminal node that 
         represents the triangle which contains the test point
         indexed in the DagData arrays by the nextVert index</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getTerminalNode(long, long)">getTerminalNode(long, long)</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Alternate form of the utility that navigates the 
         Dag Tree of the DagData structure and returns 
         the terminal node that represents the triangle 
         which contains the test point specified by x0,y0
         which may not be an indexed vertex in the DagData
         structure.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getTriNode()">getTriNode()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getvA()">getvA()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/BNA2VERDAT.html#getVerdat()">getVerdat()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/BNA2VERDAT.html" title="class in hbl.jag.tri.lib">BNA2VERDAT</a></dt>
<dd>
<div class="block">Getter to access the verdat structure that is created</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Arc.html#getVert()">getVert()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getX()">getX()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getXmax()">getXmax()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getXmin()">getXmin()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getY()">getY()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getYmax()">getYmax()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getYmin()">getYmin()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#getZ()">getZ()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Getter to access class field as read only</div>
</dd>
<dt><a href="../hbl/jag/tri/lib/GISFORCST2SPLOTLST.html" title="class in hbl.jag.tri.lib"><span class="strong">GISFORCST2SPLOTLST</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">Public method that will read in FORCST (output from
GNOME for GNOME Analyst) and create a splot file.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/GISFORCST2SPLOTLST.html#GISFORCST2SPLOTLST()">GISFORCST2SPLOTLST()</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/GISFORCST2SPLOTLST.html" title="class in hbl.jag.tri.lib">GISFORCST2SPLOTLST</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
