<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/TriNeighbor.html#neighbor">neighbor</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/TriNeighbor.html" title="class in hbl.jag.tri.lib">TriNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Arc.html#next">next</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib"><span class="strong">Node</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">This class represents the node structure used in DagData
         routines described described by D.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Node.html#Node(int, int, int, int)">Node(int, int, int, int)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></dt>
<dd>
<div class="block">Constructor builds Node from fields</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#nodes">nodes</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Verdat.html#nseg">nseg</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Verdat.html" title="class in hbl.jag.tri.lib">Verdat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/VERSION.html#num()">num()</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/VERSION.html" title="class in hbl.jag.tri.lib">VERSION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/BNA2VERDAT.html#numberOfPoints">numberOfPoints</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/BNA2VERDAT.html" title="class in hbl.jag.tri.lib">BNA2VERDAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/BNA2VERDAT.html#numberOfSegments">numberOfSegments</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/BNA2VERDAT.html" title="class in hbl.jag.tri.lib">BNA2VERDAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#nv">nv</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Verdat.html#nver">nver</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Verdat.html" title="class in hbl.jag.tri.lib">Verdat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
