<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Incircle.html#test(int, int, int, int, long[], long[])">test(int, int, int, int, long[], long[])</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Incircle.html" title="class in hbl.jag.tri.lib">Incircle</a></dt>
<dd>
<div class="block">Basic test method for Incircle as described in class document</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#thinBNAmap(java.lang.String, java.lang.String, double, double)">thinBNAmap(String, String, double, double)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">This is a static method that will take as input a BNA
 map (typically one generated for use in Gnome and 
 exported from it during trajectory runs.</div>
</dd>
<dt><a href="../hbl/jag/tri/lib/ThinBNAMap.html" title="class in hbl.jag.tri.lib"><span class="strong">ThinBNAMap</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">This Class  will take as input a BNA
 map (typically one generated for use in Gnome and 
 exported from it during trajectory runs.</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/ThinBNAMap.html#ThinBNAMap(java.lang.String, java.lang.String, double, double)">ThinBNAMap(String, String, double, double)</a></span> - Constructor for class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/ThinBNAMap.html" title="class in hbl.jag.tri.lib">ThinBNAMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Arc.html#toString()">toString()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a></dt>
<dd>
<div class="block">Utility to present Arc class variables as String</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#toString()">toString()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>
<div class="block">Utility to return summary of DagData as String for
         diagnostic checking</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Edge.html#toString()">toString()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></dt>
<dd>
<div class="block">Utility to present Arc class variables as String</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/GAxmlHandler.html#toString()">toString()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib">GAxmlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Node.html#toString()">toString()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></dt>
<dd>
<div class="block">Utility to present Node class variables as String</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#toString()">toString()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>
<div class="block">standard utility to present contour data as a string</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Splot.html#toString()">toString()</a></span> - Method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Splot.html" title="class in hbl.jag.tri.lib">Splot</a></dt>
<dd>
<div class="block">Utility to present Arc class variables as String</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/MapEdit.html#totalPtsIn">totalPtsIn</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/MapEdit.html" title="class in hbl.jag.tri.lib">MapEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/Polygon.html#transformPolys(java.util.ArrayList, int)">transformPolys(ArrayList&lt;Polygon&gt;, int)</a></span> - Static method in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hbl/jag/tri/lib/TriNeighbor.html" title="class in hbl.jag.tri.lib"><span class="strong">TriNeighbor</span></a> - Class in <a href="../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></dt>
<dd>
<div class="block">simple structure class to return nearest neighbor information</div>
</dd>
<dt><span class="strong"><a href="../hbl/jag/tri/lib/DagData.html#triNode">triNode</a></span> - Variable in class hbl.jag.tri.lib.<a href="../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
