<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>Uses of Class hbl.jag.tri.lib.CoordTransform</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hbl.jag.tri.lib.CoordTransform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li><a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hbl/jag/tri/lib/class-use/CoordTransform.html" target="_top">Frames</a></li>
<li><a href="CoordTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hbl.jag.tri.lib.CoordTransform" class="title">Uses of Class<br>hbl.jag.tri.lib.CoordTransform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hbl.jag.tri.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a> in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> declared as <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#coordTrans">coordTrans</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> that return <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#getCoordTrans()">getCoordTrans</a></strong>()</code>
<div class="block">Getter ot access CoordTrasform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/Polygon.html#setBNAcoordinateTransform(java.util.ArrayList)">setBNAcoordinateTransform</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/Polygon.html#transformPolys(java.util.ArrayList, int)">transformPolys</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn,
              int&nbsp;CoordFlag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> with parameters of type <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/Polygon.html#exportCartesianMetersCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportCartesianMetersCSV</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                        <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                        java.lang.String&nbsp;fileOut)</code>
<div class="block">Utility to write to disk a mercator projection of the 
 of the contours from a list of polygons in CCW orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/Polygon.html#exportContourBNA(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportContourBNA</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                java.lang.String&nbsp;fileOut)</code>
<div class="block">static utility to export the ArrayList<Polygon> polygons as a
 standard BNA file that can be read by most gis systems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/Polygon.html#exportContoursGeoJSON(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportContoursGeoJSON</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                     <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                     java.lang.String&nbsp;fileOut)</code>
<div class="block">static utility to export an ArrayList<Polygon> polygons into
 a public domain geoJSON text file of type "FeatureCollection" 
 where the "Features" are type Polygon with properties are
 "level" double(%/km^2) and "area" double(km^2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/Polygon.html#exportLatLongDecDegCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportLatLongDecDegCSV</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                      <a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                      java.lang.String&nbsp;fileOut)</code>
<div class="block">Utility to write to disk a Longitude/Latitude data of the 
 of the contours from a list of polygons in CCW orientation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li><a href="../../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hbl/jag/tri/lib/class-use/CoordTransform.html" target="_top">Frames</a></li>
<li><a href="CoordTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
