<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>Uses of Class hbl.jag.tri.lib.Edge</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hbl.jag.tri.lib.Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li><a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hbl/jag/tri/lib/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hbl.jag.tri.lib.Edge" class="title">Uses of Class<br>hbl.jag.tri.lib.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hbl.jag.tri.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a> in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> with type parameters of type <a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#bEdges">bEdges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PlotContours.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/PlotContours.html#edges">edges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">EdgePoint.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/EdgePoint.html#parentContour">parentContour</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> that return types with arguments of type <a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#contourLine(double[], double, double)">contourLine</a></strong>(double[]&nbsp;field,
           double&nbsp;val,
           double&nbsp;scaleVal)</code>
<div class="block">Utility method that takes an array of field data
         defined on the vertex points of the DagData and a 
         target value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#getbEdges()">getbEdges</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#importEdgeArray(java.lang.String)">importEdgeArray</a></strong>(java.lang.String&nbsp;fileIn)</code>
<div class="block">Utility to read in a binary copy of an ArrayList<Edges></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> with type arguments of type <a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#contourArea(java.util.ArrayList)">contourArea</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;contour)</code>
<div class="block">This method will take a list of Edges objects (nominally a contour with
         ccw ordering) and calculate the enclosed area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;</code></td>
<td class="colLast"><span class="strong">EdgePoint.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/EdgePoint.html#EdgePtLst2PolyLst(double, java.util.ArrayList, double)">EdgePtLst2PolyLst</a></strong>(double&nbsp;diffArea,
                 java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;contour,
                 double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;</code></td>
<td class="colLast"><span class="strong">EdgePoint.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/EdgePoint.html#EdgePtLstToPolyLst(hbl.jag.tri.lib.DagData, java.util.ArrayList, double)">EdgePtLstToPolyLst</a></strong>(<a href="../../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;datIn,
                  java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;contour,
                  double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#exportContourShapeFile(java.util.ArrayList, java.lang.String, java.lang.Float, float[])">exportContourShapeFile</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&gt;&nbsp;contoursIn,
                      java.lang.String&nbsp;fileOut,
                      java.lang.Float&nbsp;baseValue,
                      float[]&nbsp;vals)</code>
<div class="block">This is a utility that will write out the edge segments
         contained in an ArrayList<ArrayList<Edge>> of contours in a 
         binary Shapefile as defined in the ESRI Shapefile Technical
         Description - ESRI White Paper - July 1998.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#exportEdgeArray(java.util.ArrayList, java.lang.String)">exportEdgeArray</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;edges,
               java.lang.String&nbsp;fileOut)</code>
<div class="block">Utilit method to write out a binary copy of the array of 
 edges created by the contour utility</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> with type arguments of type <a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../hbl/jag/tri/lib/EdgePoint.html#EdgePoint(java.util.ArrayList, int, int)">EdgePoint</a></strong>(java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;contour,
         int&nbsp;indexIn,
         int&nbsp;endIn)</code>
<div class="block">Aternate constructor built from component of a contour 
         line (a ArrayList of Edge objects)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../hbl/jag/tri/lib/PlotContours.html#PlotContours(hbl.jag.tri.lib.DagData, int, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">PlotContours</a></strong>(<a href="../../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;ddIn,
            int&nbsp;widthIn,
            int&nbsp;heightIn,
            java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&gt;&nbsp;polygonsIn,
            java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;valsIn,
            java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;colorsIn)</code>
<div class="block">Constructor to build panel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li><a href="../../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hbl/jag/tri/lib/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
