<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>Uses of Class hbl.jag.tri.lib.Node</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hbl.jag.tri.lib.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li><a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hbl/jag/tri/lib/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hbl.jag.tri.lib.Node" class="title">Uses of Class<br>hbl.jag.tri.lib.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hbl.jag.tri.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a> in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> with type parameters of type <a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> that return <a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#getTerminalNode(int)">getTerminalNode</a></strong>(int&nbsp;nextVert)</code>
<div class="block">Utility that navigates the Dag Tree of the DagData
         structure and returns the terminal node that 
         represents the triangle which contains the test point
         indexed in the DagData arrays by the nextVert index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#getTerminalNode(long, long)">getTerminalNode</a></strong>(long&nbsp;x0,
               long&nbsp;y0)</code>
<div class="block">Alternate form of the utility that navigates the 
         Dag Tree of the DagData structure and returns 
         the terminal node that represents the triangle 
         which contains the test point specified by x0,y0
         which may not be an indexed vertex in the DagData
         structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> that return types with arguments of type <a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> with parameters of type <a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../hbl/jag/tri/lib/TriNeighbor.html" title="class in hbl.jag.tri.lib">TriNeighbor</a></code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#minSeparation(hbl.jag.tri.lib.Node, int)">minSeparation</a></strong>(<a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;termNode,
             int&nbsp;ptIndex)</code>
<div class="block">Utility method that checks the coordinates of a 
         vertex indexed in the point arrays against the 
         coordinates of a terminal node triangle's vertices
         and returns the square of the minimum separation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DagData.</span><code><strong><a href="../../../../../hbl/jag/tri/lib/DagData.html#setNewEdges(hbl.jag.tri.lib.Node, int)">setNewEdges</a></strong>(<a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;termNode,
           int&nbsp;newPt)</code>
<div class="block">Utility method that implements a step in the Knuth algorithm
         implements step T2 p.75</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li><a href="../../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hbl/jag/tri/lib/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
