<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:54 PDT 2015 -->
<title>CoordTransform</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordTransform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/BnaReadCheck.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/CoordTransform.html" target="_top">Frames</a></li>
<li><a href="CoordTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hbl.jag.tri.lib</div>
<h2 title="Class CoordTransform" class="title">Class CoordTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hbl.jag.tri.lib.CoordTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoordTransform</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">utility class that will transform raw micro-degree coordinate
 data to a Cartesian grid in micro degrees centered on Cx0,Cy0.
 if the CoordinateFlag is set to the static CARTESIAN then the
 transformation is a simple translation of the origin.  If the 
 CoordinateFlage is the static LAT_LONG then the transformation
 is Mercator centered around to same origin.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jag</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#hbl.jag.tri.lib.CoordTransform">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#CARTESIAN">CARTESIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#centerLat">centerLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#centerLong">centerLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#CoordinateFlag">CoordinateFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#Cx0">Cx0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#Cy0">Cy0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#DiffArea">DiffArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#eps">eps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#LAT_LONG">LAT_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#MDinRAD">MDinRAD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#CoordTransform(double, double, int)">CoordTransform</a></strong>(double&nbsp;centerLat_md,
              double&nbsp;centerLong_md,
              int&nbsp;CoordinateFlagIn)</code>
<div class="block">Constructor for a CoordTransform object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#XcoordTrans(long)">XcoordTrans</a></strong>(long&nbsp;xIn_md)</code>
<div class="block">Method returns the transformed x coordinate of the input 
 longitude in a centered micro degree mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#XinverseTrans(long)">XinverseTrans</a></strong>(long&nbsp;xIn)</code>
<div class="block">Method returns the inverse of the XcoordTrans method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#YcoordTrans(long)">YcoordTrans</a></strong>(long&nbsp;yIn_md)</code>
<div class="block">Method returns the transformed y coordinate of the input 
 latitude in a centered micro degree mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/CoordTransform.html#YinverseTrans(long)">YinverseTrans</a></strong>(long&nbsp;yIn)</code>
<div class="block">Method returns the inverse of the YcoordTrans method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARTESIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTESIAN</h4>
<pre>public static&nbsp;int CARTESIAN</pre>
</li>
</ul>
<a name="LAT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAT_LONG</h4>
<pre>public static&nbsp;int LAT_LONG</pre>
</li>
</ul>
<a name="MDinRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDinRAD</h4>
<pre>public static&nbsp;double MDinRAD</pre>
</li>
</ul>
<a name="eps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eps</h4>
<pre>public static&nbsp;double eps</pre>
</li>
</ul>
<a name="DiffArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiffArea</h4>
<pre>public&nbsp;double DiffArea</pre>
</li>
</ul>
<a name="CoordinateFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinateFlag</h4>
<pre>public&nbsp;int CoordinateFlag</pre>
</li>
</ul>
<a name="centerLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerLong</h4>
<pre>public&nbsp;double centerLong</pre>
</li>
</ul>
<a name="centerLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerLat</h4>
<pre>public&nbsp;double centerLat</pre>
</li>
</ul>
<a name="Cx0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cx0</h4>
<pre>public&nbsp;double Cx0</pre>
</li>
</ul>
<a name="Cy0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cy0</h4>
<pre>public&nbsp;double Cy0</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordTransform(double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordTransform</h4>
<pre>public&nbsp;CoordTransform(double&nbsp;centerLat_md,
              double&nbsp;centerLong_md,
              int&nbsp;CoordinateFlagIn)</pre>
<div class="block">Constructor for a CoordTransform object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerLat_md</code> - central latitude in micro degrees</dd><dd><code>centerLong_md</code> - center longitude in micro degrees</dd><dd><code>CoordinateFlagIn</code> - static constant either CARTESIAN or LAT_LONG</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XcoordTrans(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XcoordTrans</h4>
<pre>public&nbsp;long&nbsp;XcoordTrans(long&nbsp;xIn_md)</pre>
<div class="block">Method returns the transformed x coordinate of the input 
 longitude in a centered micro degree mapping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn_md</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>x value of the transformed coordinate in decimeters</dd></dl>
</li>
</ul>
<a name="YcoordTrans(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YcoordTrans</h4>
<pre>public&nbsp;long&nbsp;YcoordTrans(long&nbsp;yIn_md)</pre>
<div class="block">Method returns the transformed y coordinate of the input 
 latitude in a centered micro degree mapping</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn_md</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>x value of the transformed coordinate in decimeters</dd></dl>
</li>
</ul>
<a name="XinverseTrans(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XinverseTrans</h4>
<pre>public&nbsp;long&nbsp;XinverseTrans(long&nbsp;xIn)</pre>
<div class="block">Method returns the inverse of the XcoordTrans method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - transformed longitude value in decimeters</dd>
<dt><span class="strong">Returns:</span></dt><dd>original longitude value in micro degrees</dd></dl>
</li>
</ul>
<a name="YinverseTrans(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YinverseTrans</h4>
<pre>public&nbsp;long&nbsp;YinverseTrans(long&nbsp;yIn)</pre>
<div class="block">Method returns the inverse of the YcoordTrans method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yIn</code> - transformed latitude value in decimeters</dd>
<dt><span class="strong">Returns:</span></dt><dd>original latitude value in micro degrees</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/BnaReadCheck.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/CoordTransform.html" target="_top">Frames</a></li>
<li><a href="CoordTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
