<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:54 PDT 2015 -->
<title>DagData</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DagData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DagData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/DisplayWindow.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/DagData.html" target="_top">Frames</a></li>
<li><a href="DagData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hbl.jag.tri.lib</div>
<h2 title="Class DagData" class="title">Class DagData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hbl.jag.tri.lib.DagData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hbl/jag/tri/lib/VariableSplots.html" title="interface in hbl.jag.tri.lib">VariableSplots</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DagData</span>
extends java.lang.Object
implements <a href="../../../../hbl/jag/tri/lib/VariableSplots.html" title="interface in hbl.jag.tri.lib">VariableSplots</a>, java.io.Serializable</pre>
<div class="block">This class bundles together the class structures that will
 be used in the DagTri class as well as a number of utility
 routines to manipulate and summarize the data. The point 
 location data is entered in integer micro_degrees in a right
 handed coordinate system (west Longitude -, south Latitude -.)
 and all calculation are made assuming a flat Cartesian space.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JAG</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#hbl.jag.tri.lib.DagData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#arc">arc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#bEdges">bEdges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#bSeg">bSeg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#coordTrans">coordTrans</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#maxArcCount">maxArcCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#maxNodeCount">maxNodeCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#maxPtCount">maxPtCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#nv">nv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#SplotMerged">SplotMerged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#SplotOutside">SplotOutside</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#triNode">triNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#vA">vA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#xmax">xmax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#xmin">xmin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#ymax">ymax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#ymin">ymin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#DagData(long[], long[], int)">DagData</a></strong>(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag)</code>
<div class="block">Constructor builds and initializes a DagData object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#DagData(long[], long[], int, double[])">DagData</a></strong>(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag,
       double[]&nbsp;zIn)</code>
<div class="block">Alternate class constructor starts with right 
         handed integer coordinate data arrays and also
         includes a optional double[] field of data defined
         on the same points (nominally a depth coordinate)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#DagData(long[], long[], int, double[], int[])">DagData</a></strong>(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag,
       double[]&nbsp;zIn,
       int[]&nbsp;bSegIn)</code>
<div class="block">Alternate class constructor starts with right 
         handed integer coordinate data arrays with the
         inclusion of a third field associated with the 
         same coordinate data (nominally depth) and then 
         and also includes a bSeg array that indicates the fact
         that the array of verticies's begins with boundary
         segments listed in ccw order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#DagData(long[], long[], int, int[])">DagData</a></strong>(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag,
       int[]&nbsp;bSegIn)</code>
<div class="block">Alternate class constructor starts with right 
         handed integer coordinate data arrays and also
         includes a bSeg array that indicates the fact
         that the array of verticies's begins with boundary
         segments listed in ccw order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#AddSplotMasses(int, int)">AddSplotMasses</a></strong>(int&nbsp;indexS1,
              int&nbsp;indexS2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#contourArea(java.util.ArrayList)">contourArea</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;contour)</code>
<div class="block">This method will take a list of Edges objects (nominally a contour with
         ccw ordering) and calculate the enclosed area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#contourLine(double[], double, double)">contourLine</a></strong>(double[]&nbsp;field,
           double&nbsp;val,
           double&nbsp;scaleVal)</code>
<div class="block">Utility method that takes an array of field data
         defined on the vertex points of the DagData and a 
         target value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#exportContoursGeoJSON(java.util.ArrayList, java.lang.String)">exportContoursGeoJSON</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&gt;&nbsp;polygonsIn,
                     java.lang.String&nbsp;fileOut)</code>
<div class="block">This public utility will output a file representing a array of polygon 
         objects features following the GeoJSON Format Specification (Butler,et.al.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#exportContourShapeFile(java.util.ArrayList, java.lang.String, java.lang.Float, float[])">exportContourShapeFile</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&gt;&nbsp;contoursIn,
                      java.lang.String&nbsp;fileOut,
                      java.lang.Float&nbsp;baseValue,
                      float[]&nbsp;vals)</code>
<div class="block">This is a utility that will write out the edge segments
         contained in an ArrayList<ArrayList<Edge>> of contours in a 
         binary Shapefile as defined in the ESRI Shapefile Technical
         Description - ESRI White Paper - July 1998.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#exportDagData(java.lang.String)">exportDagData</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Utility method to export to a file a binary persistent
         copy of the DagData object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#exportEdgeArray(java.util.ArrayList, java.lang.String)">exportEdgeArray</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;edges,
               java.lang.String&nbsp;fileOut)</code>
<div class="block">Utilit method to write out a binary copy of the array of 
 edges created by the contour utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getArc()">getArc</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getbEdges()">getbEdges</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getbSeg()">getbSeg</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getCoordTrans()">getCoordTrans</a></strong>()</code>
<div class="block">Getter ot access CoordTrasform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getMaxArcCount()">getMaxArcCount</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getMaxNodeCount()">getMaxNodeCount</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getMaxPtCount()">getMaxPtCount</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getNv()">getNv</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getScale()">getScale</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getTerminalNode(int)">getTerminalNode</a></strong>(int&nbsp;nextVert)</code>
<div class="block">Utility that navigates the Dag Tree of the DagData
         structure and returns the terminal node that 
         represents the triangle which contains the test point
         indexed in the DagData arrays by the nextVert index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getTerminalNode(long, long)">getTerminalNode</a></strong>(long&nbsp;x0,
               long&nbsp;y0)</code>
<div class="block">Alternate form of the utility that navigates the 
         Dag Tree of the DagData structure and returns 
         the terminal node that represents the triangle 
         which contains the test point specified by x0,y0
         which may not be an indexed vertex in the DagData
         structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getTriNode()">getTriNode</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getvA()">getvA</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getX()">getX</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getXmax()">getXmax</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getXmin()">getXmin</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getY()">getY</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getYmax()">getYmax</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getYmin()">getYmin</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#getZ()">getZ</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#importDagData(java.lang.String)">importDagData</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Utility method to import a binary persistent file
         copy of the DagData object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#importEdgeArray(java.lang.String)">importEdgeArray</a></strong>(java.lang.String&nbsp;fileIn)</code>
<div class="block">Utility to read in a binary copy of an ArrayList<Edges></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#interpolate(long, long, double[])">interpolate</a></strong>(long&nbsp;x0,
           long&nbsp;y0,
           double[]&nbsp;val)</code>
<div class="block">This is a helper utility that takes a point defined
         by x0,y0 and an array of state data defined on the 
         same point set as the vertices (for example depth)
         and using first order shape functions returns an 
         interpolated value of the state data for that point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#isAreaSet()">isAreaSet</a></strong>()</code>
<div class="block">Getter to access class field as read only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#mate(int)">mate</a></strong>(int&nbsp;arcIndex)</code>
<div class="block">Utility method that takes an index to an "Arc" Object
         in the DagData structure (representing one side of a 
         triangle) and returns the index of the "Arc" Object in the
         adjacent neighboring triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hbl/jag/tri/lib/TriNeighbor.html" title="class in hbl.jag.tri.lib">TriNeighbor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#minSeparation(hbl.jag.tri.lib.Node, int)">minSeparation</a></strong>(<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;termNode,
             int&nbsp;ptIndex)</code>
<div class="block">Utility method that checks the coordinates of a 
         vertex indexed in the point arrays against the 
         coordinates of a terminal node triangle's vertices
         and returns the square of the minimum separation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#pointInside(long, long)">pointInside</a></strong>(long&nbsp;x0,
           long&nbsp;y0)</code>
<div class="block">Utility method that returns true if the target
         point specified as x0,y0 is globally interior to
         the boundary of the domain, otherwise false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#setArea_vA_AndTriISOS()">setArea_vA_AndTriISOS</a></strong>()</code>
<div class="block">This is a utility that should only be used after the
         DagData structure has been build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#setNewEdges(hbl.jag.tri.lib.Node, int)">setNewEdges</a></strong>(<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;termNode,
           int&nbsp;newPt)</code>
<div class="block">Utility method that implements a step in the Knuth algorithm
         implements step T2 p.75</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#setZ(double[])">setZ</a></strong>(double[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#smooth(hbl.jag.tri.lib.DagData, double[])">smooth</a></strong>(<a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;d,
      double[]&nbsp;zIn)</code>
<div class="block">This utility will apply a Laplassian smoother to to
         a field defined by a zIn array - the smoothing kernel 
         is the set of points in Voronoi diagram associated with
         the data point after the mean value for the Delaunay 
         have been calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#toString()">toString</a></strong>()</code>
<div class="block">Utility to return summary of DagData as String for
         diagnostic checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/DagData.html#unsetAreaSetFlag()">unsetAreaSetFlag</a></strong>()</code>
<div class="block">reset AreaSet flag;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SplotOutside">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplotOutside</h4>
<pre>public static&nbsp;double SplotOutside</pre>
</li>
</ul>
<a name="SplotMerged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplotMerged</h4>
<pre>public static&nbsp;double SplotMerged</pre>
</li>
</ul>
<a name="nv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nv</h4>
<pre>protected&nbsp;int nv</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;long[] x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;long[] y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>protected&nbsp;double[] z</pre>
</li>
</ul>
<a name="vA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vA</h4>
<pre>protected&nbsp;double[] vA</pre>
</li>
</ul>
<a name="bSeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSeg</h4>
<pre>protected&nbsp;int[] bSeg</pre>
</li>
</ul>
<a name="bEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bEdges</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt; bEdges</pre>
</li>
</ul>
<a name="xmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmax</h4>
<pre>protected&nbsp;long xmax</pre>
</li>
</ul>
<a name="xmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmin</h4>
<pre>protected&nbsp;long xmin</pre>
</li>
</ul>
<a name="ymax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymax</h4>
<pre>protected&nbsp;long ymax</pre>
</li>
</ul>
<a name="ymin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymin</h4>
<pre>protected&nbsp;long ymin</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;double scale</pre>
</li>
</ul>
<a name="coordTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordTrans</h4>
<pre>protected&nbsp;<a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a> coordTrans</pre>
</li>
</ul>
<a name="arc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>protected&nbsp;<a href="../../../../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a>[] arc</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&gt; nodes</pre>
</li>
</ul>
<a name="triNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triNode</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; triNode</pre>
</li>
</ul>
<a name="maxPtCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPtCount</h4>
<pre>protected&nbsp;int maxPtCount</pre>
</li>
</ul>
<a name="maxArcCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxArcCount</h4>
<pre>protected&nbsp;int maxArcCount</pre>
</li>
</ul>
<a name="maxNodeCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxNodeCount</h4>
<pre>protected&nbsp;int maxNodeCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DagData(long[], long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DagData</h4>
<pre>public&nbsp;DagData(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag)</pre>
<div class="block">Constructor builds and initializes a DagData object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - array of x coordinate variables in micro-degrees</dd><dd><code>yIn</code> - array of y coordinate variables in micro-degrees</dd><dd><code>CoordinateFlag</code> - static CoordTransform constant either 
                CARTESIAN or LAT_LONG</dd></dl>
</li>
</ul>
<a name="DagData(long[], long[], int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DagData</h4>
<pre>public&nbsp;DagData(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag,
       double[]&nbsp;zIn)</pre>
<div class="block">Alternate class constructor starts with right 
         handed integer coordinate data arrays and also
         includes a optional double[] field of data defined
         on the same points (nominally a depth coordinate)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - array of x coordinate variables</dd><dd><code>yIn</code> - array of y coordinate variables</dd><dd><code>CoordinateFlag</code> - static CoordTransform constant either 
                CARTESIAN or LAT_LONG</dd><dd><code>zIn</code> - array of third field associated with
                grid points.</dd></dl>
</li>
</ul>
<a name="DagData(long[], long[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DagData</h4>
<pre>public&nbsp;DagData(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag,
       int[]&nbsp;bSegIn)</pre>
<div class="block">Alternate class constructor starts with right 
         handed integer coordinate data arrays and also
         includes a bSeg array that indicates the fact
         that the array of verticies's begins with boundary
         segments listed in ccw order.  This signals the
         routines that a "constrained" tessellation is 
         desired. The bSeg array gives "end vertex" indices
         of the boundary segments. ref: Verdat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - array of x coordinate variables</dd><dd><code>yIn</code> - array of y coordinate variables</dd><dd><code>CoordinateFlag</code> - static CoordTransform constant either 
                CARTESIAN or LAT_LONG</dd><dd><code>bSegIn</code> - array of end vertex indices</dd></dl>
</li>
</ul>
<a name="DagData(long[], long[], int, double[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DagData</h4>
<pre>public&nbsp;DagData(long[]&nbsp;xIn,
       long[]&nbsp;yIn,
       int&nbsp;CoordinateFlag,
       double[]&nbsp;zIn,
       int[]&nbsp;bSegIn)</pre>
<div class="block">Alternate class constructor starts with right 
         handed integer coordinate data arrays with the
         inclusion of a third field associated with the 
         same coordinate data (nominally depth) and then 
         and also includes a bSeg array that indicates the fact
         that the array of verticies's begins with boundary
         segments listed in ccw order.  This signals the
         routines that a "constrained" tessellation is 
         desired. The bSeg array gives "end vertex" indices
         of the boundary segments. ref: Verdat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - array of x coordinate variables</dd><dd><code>yIn</code> - array of y coordinate variables</dd><dd><code>CoordinateFlag</code> - static CoordTransform constant either 
                CARTESIAN or LAT_LONG</dd><dd><code>zIn</code> - array of third field associated with
                grid points.</dd><dd><code>bSegIn</code> - array of end vertex indices</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Utility to return summary of DagData as String for
         diagnostic checking</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="mate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mate</h4>
<pre>public&nbsp;int&nbsp;mate(int&nbsp;arcIndex)</pre>
<div class="block">Utility method that takes an index to an "Arc" Object
         in the DagData structure (representing one side of a 
         triangle) and returns the index of the "Arc" Object in the
         adjacent neighboring triangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index to neighbor Arc object in the adjacent triangle</dd></dl>
</li>
</ul>
<a name="pointInside(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInside</h4>
<pre>public&nbsp;boolean&nbsp;pointInside(long&nbsp;x0,
                  long&nbsp;y0)</pre>
<div class="block">Utility method that returns true if the target
         point specified as x0,y0 is globally interior to
         the boundary of the domain, otherwise false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - x location of test point</dd><dd><code>y0</code> - y location of test point</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean (true) if test point is inside
                or the global boundary, otherwise (false)</dd></dl>
</li>
</ul>
<a name="setArea_vA_AndTriISOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea_vA_AndTriISOS</h4>
<pre>public&nbsp;void&nbsp;setArea_vA_AndTriISOS()</pre>
<div class="block">This is a utility that should only be used after the
         DagData structure has been build.  It will perform 
         three tasks that fill topological information into
         the DatData structure Note: AreaSet initialized to false.
         1) it creates a list of the triangles by recording
         a list of indices to "Node" objects that represent
         terminal nodes.
         2) it sets the Vernonoi area associated with the nearest
         neighbor point set for each of the vertices (this is the
         topological duo of the triangle set) clipping to the global
         interior of the domain.
         3) sets the area value of the terminal "Node" objects in
         square micro_degrees and assigns a - (negative) value to 
         the value is the triangle is exterior to the global 
         boundary</div>
</li>
</ul>
<a name="getTerminalNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalNode</h4>
<pre>public&nbsp;<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;getTerminalNode(int&nbsp;nextVert)</pre>
<div class="block">Utility that navigates the Dag Tree of the DagData
         structure and returns the terminal node that 
         represents the triangle which contains the test point
         indexed in the DagData arrays by the nextVert index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextVert</code> - index into the coordinate array of 
                test point</dd>
<dt><span class="strong">Returns:</span></dt><dd>terminal Node object that represents the triangle
                containing the test point</dd></dl>
</li>
</ul>
<a name="getTerminalNode(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalNode</h4>
<pre>public&nbsp;<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;getTerminalNode(long&nbsp;x0,
                   long&nbsp;y0)</pre>
<div class="block">Alternate form of the utility that navigates the 
         Dag Tree of the DagData structure and returns 
         the terminal node that represents the triangle 
         which contains the test point specified by x0,y0
         which may not be an indexed vertex in the DagData
         structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - x coorinate of test point</dd><dd><code>y0</code> - y coorinate of test point</dd>
<dt><span class="strong">Returns:</span></dt><dd>terminal Node object that represents the triangle
                containing the test point</dd></dl>
</li>
</ul>
<a name="minSeparation(hbl.jag.tri.lib.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSeparation</h4>
<pre>public&nbsp;<a href="../../../../hbl/jag/tri/lib/TriNeighbor.html" title="class in hbl.jag.tri.lib">TriNeighbor</a>&nbsp;minSeparation(<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;termNode,
                        int&nbsp;ptIndex)</pre>
<div class="block">Utility method that checks the coordinates of a 
         vertex indexed in the point arrays against the 
         coordinates of a terminal node triangle's vertices
         and returns the square of the minimum separation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>termNode</code> - terminal Node object whoes vertices
                are checked for distance from test point</dd><dd><code>ptIndex</code> - index to test point in DagData 
                coordinate arrays</dd>
<dt><span class="strong">Returns:</span></dt><dd>square of minimum separation distance in
                square micro-degrees</dd></dl>
</li>
</ul>
<a name="setNewEdges(hbl.jag.tri.lib.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewEdges</h4>
<pre>public&nbsp;void&nbsp;setNewEdges(<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&nbsp;termNode,
               int&nbsp;newPt)</pre>
<div class="block">Utility method that implements a step in the Knuth algorithm
         implements step T2 p.75</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>termNode</code> - Node to be erconfigured</dd><dd><code>newPt</code> - index to new point to be added to DagData</dd></dl>
</li>
</ul>
<a name="interpolate(long, long, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;double&nbsp;interpolate(long&nbsp;x0,
                 long&nbsp;y0,
                 double[]&nbsp;val)</pre>
<div class="block">This is a helper utility that takes a point defined
         by x0,y0 and an array of state data defined on the 
         same point set as the vertices (for example depth)
         and using first order shape functions returns an 
         interpolated value of the state data for that point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - x coordinate of desired interpolated answer</dd><dd><code>y0</code> - y coordinate of desired interpolated answer</dd><dd><code>val</code> - array of field data to be sampled by the
                interpolation procedure</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated value of field (val) at location
                x0,y0</dd></dl>
</li>
</ul>
<a name="contourLine(double[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contourLine</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;contourLine(double[]&nbsp;field,
                                    double&nbsp;val,
                                    double&nbsp;scaleVal)</pre>
<div class="block">Utility method that takes an array of field data
         defined on the vertex points of the DagData and a 
         target value. It returns a list of "Polygon" objects which 
         will be lists of MicroPoints listed in ccw order such that
         going from p1 => p2 will leave high ground to the left.
         The first point will be repeated at  the end of each
         Polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - and array of field data to be contoured</dd><dd><code>val</code> - value of desired contour line</dd><dd><code>scaleVal</code> - separate scaling value available to 
                labeling contour in graphics routines if needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Polygon objects making up the line 
                elements of the contour line (which may be multiply
                connected)</dd></dl>
</li>
</ul>
<a name="contourArea(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contourArea</h4>
<pre>public&nbsp;double&nbsp;contourArea(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;contour)</pre>
<div class="block">This method will take a list of Edges objects (nominally a contour with
         ccw ordering) and calculate the enclosed area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contour</code> - a list of edges that represent a multi-polygon countour
                with Edge object expressed in micro-degrees.</dd><dd><code>Isotropic</code> - boolean flag to indicate whether the coordinates are
                Cartesian and isotropic (true) or Lat/Long so a map factor is needed (false)</dd>
<dt><span class="strong">Returns:</span></dt><dd>area enclosed by the contour converted to km^2</dd></dl>
</li>
</ul>
<a name="exportEdgeArray(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportEdgeArray</h4>
<pre>public&nbsp;void&nbsp;exportEdgeArray(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;edges,
                   java.lang.String&nbsp;fileOut)</pre>
<div class="block">Utilit method to write out a binary copy of the array of 
 edges created by the contour utility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - ArrayList<Edge> array of Edge objects</dd><dd><code>fileOut</code> - path to file that is written out</dd></dl>
</li>
</ul>
<a name="importEdgeArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importEdgeArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;importEdgeArray(java.lang.String&nbsp;fileIn)</pre>
<div class="block">Utility to read in a binary copy of an ArrayList<Edges></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileIn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<Edge></dd></dl>
</li>
</ul>
<a name="exportContoursGeoJSON(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportContoursGeoJSON</h4>
<pre>public&nbsp;void&nbsp;exportContoursGeoJSON(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&gt;&nbsp;polygonsIn,
                         java.lang.String&nbsp;fileOut)</pre>
<div class="block">This public utility will output a file representing a array of polygon 
         objects features following the GeoJSON Format Specification (Butler,et.al.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contoursIn</code> - is a ArrayList<ArrayList<Polygon>> containing polygons</dd><dd><code>fileOut</code> - String name of the output file that will be created for the file</dd></dl>
</li>
</ul>
<a name="exportContourShapeFile(java.util.ArrayList, java.lang.String, java.lang.Float, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportContourShapeFile</h4>
<pre>public&nbsp;void&nbsp;exportContourShapeFile(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&gt;&nbsp;contoursIn,
                          java.lang.String&nbsp;fileOut,
                          java.lang.Float&nbsp;baseValue,
                          float[]&nbsp;vals)</pre>
<div class="block">This is a utility that will write out the edge segments
         contained in an ArrayList<ArrayList<Edge>> of contours in a 
         binary Shapefile as defined in the ESRI Shapefile Technical
         Description - ESRI White Paper - July 1998.  The format 
         requires both BIG_ENDIAN and LITTLE_INDIAN byte orders in 
         the same file (any body's guess why that is the case ???)
         To do this the routine calls a static method Endian.change()
         which is included in the tiangle.lib.jar.  The ESRI shape 
         defined in the Record Content is a single PolyLineM collection
         if the PolyLine parts all made up of 2 points. The D value
         associated with each point is the Eulerian density contour 
         value in (parts per thousand) per square kilometer. For each
         point it is calculated by baseValue*vals[i]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contoursIn</code> - contours an ArrayList<ArrayList<Edge>></dd><dd><code>fileOut</code> - name of output file should end in .shp</dd><dd><code>baseValue</code> - base value of contour intervals in parts per thousand</dd><dd><code>vals</code> - array of multiplicative factors for base contour value</dd></dl>
</li>
</ul>
<a name="smooth(hbl.jag.tri.lib.DagData, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;double[]&nbsp;smooth(<a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;d,
              double[]&nbsp;zIn)</pre>
<div class="block">This utility will apply a Laplassian smoother to to
         a field defined by a zIn array - the smoothing kernel 
         is the set of points in Voronoi diagram associated with
         the data point after the mean value for the Delaunay 
         have been calculated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - reference to the DaData being used</dd><dd><code>zIn</code> - an array of field data defined on DagData vertices's</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the smoothed data field</dd></dl>
</li>
</ul>
<a name="exportDagData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDagData</h4>
<pre>public&nbsp;void&nbsp;exportDagData(java.lang.String&nbsp;fileName)</pre>
<div class="block">Utility method to export to a file a binary persistent
         copy of the DagData object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - for the output</dd></dl>
</li>
</ul>
<a name="importDagData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDagData</h4>
<pre>public static&nbsp;<a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;importDagData(java.lang.String&nbsp;fileName)</pre>
<div class="block">Utility method to import a binary persistent file
         copy of the DagData object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - for the input</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;long[]&nbsp;getX()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.x</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;long[]&nbsp;getY()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.y</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double[]&nbsp;getZ()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.z</dd></dl>
</li>
</ul>
<a name="getNv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNv</h4>
<pre>public&nbsp;int&nbsp;getNv()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.nv</dd></dl>
</li>
</ul>
<a name="getbSeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbSeg</h4>
<pre>public&nbsp;int[]&nbsp;getbSeg()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.bSeg</dd></dl>
</li>
</ul>
<a name="getvA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvA</h4>
<pre>public&nbsp;double[]&nbsp;getvA()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.vA</dd></dl>
</li>
</ul>
<a name="getXmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmax</h4>
<pre>public&nbsp;long&nbsp;getXmax()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.xmax</dd></dl>
</li>
</ul>
<a name="getXmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmin</h4>
<pre>public&nbsp;long&nbsp;getXmin()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.xmin</dd></dl>
</li>
</ul>
<a name="getYmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYmax</h4>
<pre>public&nbsp;long&nbsp;getYmax()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.ymax</dd></dl>
</li>
</ul>
<a name="getYmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYmin</h4>
<pre>public&nbsp;long&nbsp;getYmin()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.ymin</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.scale</dd></dl>
</li>
</ul>
<a name="getCoordTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordTrans</h4>
<pre>public&nbsp;<a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;getCoordTrans()</pre>
<div class="block">Getter ot access CoordTrasform</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAreaSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAreaSet</h4>
<pre>public&nbsp;boolean&nbsp;isAreaSet()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.AreaSet</dd></dl>
</li>
</ul>
<a name="unsetAreaSetFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAreaSetFlag</h4>
<pre>public&nbsp;void&nbsp;unsetAreaSetFlag()</pre>
<div class="block">reset AreaSet flag;</div>
</li>
</ul>
<a name="getArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArc</h4>
<pre>public&nbsp;<a href="../../../../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a>[]&nbsp;getArc()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.arc</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.node</dd></dl>
</li>
</ul>
<a name="getTriNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriNode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTriNode()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.triN0de</dd></dl>
</li>
</ul>
<a name="getMaxPtCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPtCount</h4>
<pre>public&nbsp;int&nbsp;getMaxPtCount()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.maxPtCount</dd></dl>
</li>
</ul>
<a name="getMaxArcCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArcCount</h4>
<pre>public&nbsp;int&nbsp;getMaxArcCount()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.maxArcCount</dd></dl>
</li>
</ul>
<a name="getMaxNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNodeCount</h4>
<pre>public&nbsp;int&nbsp;getMaxNodeCount()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.maxNodeCount</dd></dl>
</li>
</ul>
<a name="getbEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a>&gt;&nbsp;getbEdges()</pre>
<div class="block">Getter to access class field as read only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DagData.bEdges</dd></dl>
</li>
</ul>
<a name="setZ(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double[]&nbsp;z)</pre>
</li>
</ul>
<a name="AddSplotMasses(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddSplotMasses</h4>
<pre>public&nbsp;java.lang.Double&nbsp;AddSplotMasses(int&nbsp;indexS1,
                              int&nbsp;indexS2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../hbl/jag/tri/lib/VariableSplots.html#AddSplotMasses(int, int)">AddSplotMasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hbl/jag/tri/lib/VariableSplots.html" title="interface in hbl.jag.tri.lib">VariableSplots</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DagData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/DisplayWindow.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/DagData.html" target="_top">Frames</a></li>
<li><a href="DagData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
