<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:55 PDT 2015 -->
<title>Incircle</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Incircle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Incircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/ImportPolygons.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/MapEdit.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/Incircle.html" target="_top">Frames</a></li>
<li><a href="Incircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hbl.jag.tri.lib</div>
<h2 title="Class Incircle" class="title">Class Incircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hbl.jag.tri.lib.Incircle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Incircle</span>
extends java.lang.Object</pre>
<div class="block">This class will implement the Incircle predicate described by D. E. Knuth
in the Lecture Notes in Computer Science  �Axioms and Hulls� published
by Springer-Verlag   This method checks the position of 4 points and answers
the questions associated with the "Counter-Clock-Wise" predicate and the 
"Incircle" predicate returning true if the circle points p,q,r (s test pt) 
are presented in CCW order.  If the initial  point index q is set to the 
defined constant (Incircle.INF = -1) the method returns the CCW for q,r,s 
(as defined ref: p61 steps 1-4), otherwise it returns the Incircle predicate 
(as defined ref: p85 steps 1-4).  p,q,r,and s are indices for point data whose 
x and y coordinate positions are given in  the integer arrays x[nv] and y[nv].  
The x and y arrays should contain the same number of points (nv coordinate 
pairs) and the data is intended to be in Cartesian space. As an alternative 
x0,y0 can replace index q (point) if q=Incircle.AuxPt</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/Incircle.html#Incircle()">Incircle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Incircle.html#CCW(long, long, long, long, long, long, boolean)">CCW</a></strong>(long&nbsp;p1x,
   long&nbsp;p1y,
   long&nbsp;p2x,
   long&nbsp;p2y,
   long&nbsp;x2,
   long&nbsp;y2,
   boolean&nbsp;PtOrder)</code>
<div class="block">This is an alternate utility method for evaluating
         the CCW predicate that does not assume the point
         data is in a DagData structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Incircle.html#test(int, int, int, int, long[], long[])">test</a></strong>(int&nbsp;p,
    int&nbsp;q,
    int&nbsp;r,
    int&nbsp;s,
    long[]&nbsp;x,
    long[]&nbsp;y)</code>
<div class="block">Basic test method for Incircle as described in class document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Incircle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Incircle</h4>
<pre>public&nbsp;Incircle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test(int, int, int, int, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;boolean&nbsp;test(int&nbsp;p,
           int&nbsp;q,
           int&nbsp;r,
           int&nbsp;s,
           long[]&nbsp;x,
           long[]&nbsp;y)</pre>
<div class="block">Basic test method for Incircle as described in class document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>q</code> - </dd><dd><code>r</code> - </dd><dd><code>s</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="CCW(long, long, long, long, long, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCW</h4>
<pre>public static&nbsp;boolean&nbsp;CCW(long&nbsp;p1x,
          long&nbsp;p1y,
          long&nbsp;p2x,
          long&nbsp;p2y,
          long&nbsp;x2,
          long&nbsp;y2,
          boolean&nbsp;PtOrder)</pre>
<div class="block">This is an alternate utility method for evaluating
         the CCW predicate that does not assume the point
         data is in a DagData structure.  Coordinate values
         are entered directly.
         Given two points identified by their indices p1,p2
         pointing to the DagData structure and presented in 
         such an order that p1<p2 (representing a line segment).
         The x-y coordinate values followed by the coordinates 
         of a test point are entered into this routine.  The
         counter clockwise predicate is evaluated using the 
         methods of "simplicity" and exact integer math returning
         true if the text point is CCW from the line segment and
         false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1x</code> - x-coordinate of beginning of line segment</dd><dd><code>p1y</code> - y-coordinate of beginning of line segment</dd><dd><code>p2x</code> - x-coordinate of ending of line segment</dd><dd><code>p2y</code> - y-coordinate of ending of line segment</dd><dd><code>x2</code> - x-coordinate of test point</dd><dd><code>y2</code> - y-coordinate of test point</dd><dd><code>PtOrder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Incircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/ImportPolygons.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/MapEdit.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/Incircle.html" target="_top">Frames</a></li>
<li><a href="Incircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
