<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:55 PDT 2015 -->
<title>MapEdit</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapEdit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/Incircle.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/MapEdit.html" target="_top">Frames</a></li>
<li><a href="MapEdit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hbl.jag.tri.lib</div>
<h2 title="Class MapEdit" class="title">Class MapEdit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hbl.jag.tri.lib.MapEdit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapEdit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#defaultMapDirectory">defaultMapDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#defaultMapFileName">defaultMapFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#defaultMapFileNameOut">defaultMapFileNameOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#focusPolygon">focusPolygon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#mapFileIn">mapFileIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#mapFileOut">mapFileOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#mapIn">mapIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#selected">selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#totalPtsIn">totalPtsIn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#upperLeft">upperLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#xmax">xmax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#xmin">xmin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#ymax">ymax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#ymin">ymin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/MapEdit.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="upperLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLeft</h4>
<pre>protected static&nbsp;java.awt.Point upperLeft</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; selected</pre>
</li>
</ul>
<a name="defaultMapDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMapDirectory</h4>
<pre>protected&nbsp;java.lang.String defaultMapDirectory</pre>
</li>
</ul>
<a name="defaultMapFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMapFileName</h4>
<pre>protected&nbsp;java.lang.String defaultMapFileName</pre>
</li>
</ul>
<a name="defaultMapFileNameOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMapFileNameOut</h4>
<pre>protected&nbsp;java.lang.String defaultMapFileNameOut</pre>
</li>
</ul>
<a name="mapFileIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFileIn</h4>
<pre>protected&nbsp;java.lang.String mapFileIn</pre>
</li>
</ul>
<a name="mapFileOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFileOut</h4>
<pre>protected&nbsp;java.lang.String mapFileOut</pre>
</li>
</ul>
<a name="mapIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIn</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt; mapIn</pre>
</li>
</ul>
<a name="focusPolygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusPolygon</h4>
<pre>protected&nbsp;int focusPolygon</pre>
</li>
</ul>
<a name="totalPtsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPtsIn</h4>
<pre>protected&nbsp;int totalPtsIn</pre>
</li>
</ul>
<a name="xmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmax</h4>
<pre>protected&nbsp;long xmax</pre>
</li>
</ul>
<a name="xmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmin</h4>
<pre>protected&nbsp;long xmin</pre>
</li>
</ul>
<a name="ymax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ymax</h4>
<pre>protected&nbsp;long ymax</pre>
</li>
</ul>
<a name="ymin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ymin</h4>
<pre>protected&nbsp;long ymin</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEdit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/Incircle.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/MapEdit.html" target="_top">Frames</a></li>
<li><a href="MapEdit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
