<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>Uses of Package hbl.jag.tri.lib</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package hbl.jag.tri.lib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hbl.jag.tri.lib" class="title">Uses of Package<br>hbl.jag.tri.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="hbl.jag.tri.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a> used by <a href="../../../../hbl/jag/tri/lib/package-summary.html">hbl.jag.tri.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/Arc.html#hbl.jag.tri.lib">Arc</a>
<div class="block">This class represents the arc structure used in DagData
 routines described described by D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/CoordTransform.html#hbl.jag.tri.lib">CoordTransform</a>
<div class="block">utility class that will transform raw micro-degree coordinate
 data to a Cartesian grid in micro degrees centered on Cx0,Cy0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/DagData.html#hbl.jag.tri.lib">DagData</a>
<div class="block">This class bundles together the class structures that will
 be used in the DagTri class as well as a number of utility
 routines to manipulate and summarize the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/Edge.html#hbl.jag.tri.lib">Edge</a>
<div class="block">This a simple public Class representing a Edge Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/EdgePoint.html#hbl.jag.tri.lib">EdgePoint</a>
<div class="block">A simple public Class representing a list of vertices's that
 implements the "Comparable" interface allowing for easy sort
 and find options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/GAxmlHandler.html#hbl.jag.tri.lib">GAxmlHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/MicroPoint.html#hbl.jag.tri.lib">MicroPoint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/Node.html#hbl.jag.tri.lib">Node</a>
<div class="block">This class represents the node structure used in DagData
         routines described described by D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/Polygon.html#hbl.jag.tri.lib">Polygon</a>
<div class="block">This public class represents a closed polygon
as a list of MicroClass objects (first value repeated
as the last value in the ArrayList<MicroPoint>)given in 
ccw order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/Splot.html#hbl.jag.tri.lib">Splot</a>
<div class="block">A public Class representing a basic Splot Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/TriNeighbor.html#hbl.jag.tri.lib">TriNeighbor</a>
<div class="block">simple structure class to return nearest neighbor information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/VariableSplots.html#hbl.jag.tri.lib">VariableSplots</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../hbl/jag/tri/lib/class-use/Verdat.html#hbl.jag.tri.lib">Verdat</a>
<div class="block">This public class represent the verdat structure used in OSSM and
 GNOME.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
