<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:56 PDT 2015 -->
<title>hbl.jag.tri.lib</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hbl.jag.tri.lib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hbl.jag.tri.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/VariableSplots.html" title="interface in hbl.jag.tri.lib">VariableSplots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a></td>
<td class="colLast">
<div class="block">This class represents the arc structure used in DagData
 routines described described by D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/BNA2VERDAT.html" title="class in hbl.jag.tri.lib">BNA2VERDAT</a></td>
<td class="colLast">
<div class="block">This is a utility class that reads in a BNA file of map segments in
 its constructor and provides a method for outputting a verdat file in the 
 standard GNOME format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/BnaReadCheck.html" title="class in hbl.jag.tri.lib">BnaReadCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></td>
<td class="colLast">
<div class="block">utility class that will transform raw micro-degree coordinate
 data to a Cartesian grid in micro degrees centered on Cx0,Cy0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a></td>
<td class="colLast">
<div class="block">This class bundles together the class structures that will
 be used in the DagTri class as well as a number of utility
 routines to manipulate and summarize the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/DisplayWindow.html" title="class in hbl.jag.tri.lib">DisplayWindow</a></td>
<td class="colLast">
<div class="block">Utility Class to set up an application window to display
 a graphic presentation of tessellation data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">Edge</a></td>
<td class="colLast">
<div class="block">This a simple public Class representing a Edge Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib">EdgePoint</a></td>
<td class="colLast">
<div class="block">A simple public Class representing a list of vertices's that
 implements the "Comparable" interface allowing for easy sort
 and find options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/EditMetaData.html" title="class in hbl.jag.tri.lib">EditMetaData</a></td>
<td class="colLast">
<div class="block">Utility the set meta data associated with a trajectory output 
 product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Endian.html" title="class in hbl.jag.tri.lib">Endian</a></td>
<td class="colLast">
<div class="block">This is a public utility that provides static methods to switch
 the byte order from either BIG_ENDIAN => LITTLE_ENDIAN or back
 from LITTLE_ENDIAN => BIG_ENDIAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib">GAxmlHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/GISFORCST2SPLOTLST.html" title="class in hbl.jag.tri.lib">GISFORCST2SPLOTLST</a></td>
<td class="colLast">
<div class="block">Public method that will read in FORCST (output from
GNOME for GNOME Analyst) and create a splot file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/ImportPolygons.html" title="class in hbl.jag.tri.lib">ImportPolygons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Incircle.html" title="class in hbl.jag.tri.lib">Incircle</a></td>
<td class="colLast">
<div class="block">This class will implement the Incircle predicate described by D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/MapEdit.html" title="class in hbl.jag.tri.lib">MapEdit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/MOSS2SPLOTLST.html" title="class in hbl.jag.tri.lib">MOSS2SPLOTLST</a></td>
<td class="colLast">
<div class="block">Public utility class that with an method to read in a moss4 file 
 output from GNOME and produce a Splot list with an append
 method for reading additional moss4 files and appending the 
 results to the same splot file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">Node</a></td>
<td class="colLast">
<div class="block">This class represents the node structure used in DagData
         routines described described by D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/PlotContours.html" title="class in hbl.jag.tri.lib">PlotContours</a></td>
<td class="colLast">
<div class="block">This Class will build a panel to fill the drawing face of 
 a DisplayWindow Class object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/PlotDepth.html" title="class in hbl.jag.tri.lib">PlotDepth</a></td>
<td class="colLast">
<div class="block">This Class will build a panel to fill the drawing face of 
        a DisplayWindow Class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/PlotMaps.html" title="class in hbl.jag.tri.lib">PlotMaps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/PlotTri.html" title="class in hbl.jag.tri.lib">PlotTri</a></td>
<td class="colLast">
<div class="block">This Class will build a panel to fill the drawing face of 
        a DisplayWindow Class object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a></td>
<td class="colLast">
<div class="block">This public class represents a closed polygon
as a list of MicroClass objects (first value repeated
as the last value in the ArrayList<MicroPoint>)given in 
ccw order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Splot.html" title="class in hbl.jag.tri.lib">Splot</a></td>
<td class="colLast">
<div class="block">A public Class representing a basic Splot Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/ThinBNAMap.html" title="class in hbl.jag.tri.lib">ThinBNAMap</a></td>
<td class="colLast">
<div class="block">This Class  will take as input a BNA
 map (typically one generated for use in Gnome and 
 exported from it during trajectory runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/TriNeighbor.html" title="class in hbl.jag.tri.lib">TriNeighbor</a></td>
<td class="colLast">
<div class="block">simple structure class to return nearest neighbor information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/Verdat.html" title="class in hbl.jag.tri.lib">Verdat</a></td>
<td class="colLast">
<div class="block">This public class represent the verdat structure used in OSSM and
 GNOME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hbl/jag/tri/lib/VERSION.html" title="class in hbl.jag.tri.lib">VERSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
