<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:56 PDT 2015 -->
<title>Polygon</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/PlotTri.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/Splot.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hbl.jag.tri.lib</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hbl.jag.tri.lib.Polygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Polygon</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This public class represents a closed polygon
as a list of MicroClass objects (first value repeated
as the last value in the ArrayList<MicroPoint>)given in 
ccw order. It will also carry an area field that will calculate
the enclosed area of the polygon in km^2 and an
aux field typically to used to define the value 
associated with the contour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#hbl.jag.tri.lib.Polygon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#area">area</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#aux">aux</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#poly">poly</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#Polygon()">Polygon</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#Polygon(hbl.jag.tri.lib.DagData)">Polygon</a></strong>(<a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;datIn)</code>
<div class="block">Alternate constructor supplying DagData object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#Polygon(hbl.jag.tri.lib.DagData, double)">Polygon</a></strong>(<a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;datIn,
       double&nbsp;auxVal)</code>
<div class="block">Alternate constructor that sets the aux value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#addPoint(hbl.jag.tri.lib.MicroPoint)">addPoint</a></strong>(<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&nbsp;pt)</code>
<div class="block">Method to add point to polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#bnaToLatLongPolys(java.lang.String)">bnaToLatLongPolys</a></strong>(java.lang.String&nbsp;bnaFileToRead)</code>
<div class="block">This static method will read in a BNA file and return a list 
 of polygons with the data in raw Latitude and Longitude micro
 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#calculateArea(double)">calculateArea</a></strong>(double&nbsp;diffArea)</code>
<div class="block">This method calculates the area enclosed by the polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#closePoly(double)">closePoly</a></strong>(double&nbsp;diffArea)</code>
<div class="block">Method to close the polygon by adding the first
         point as a redundant last point, closing the topological
         unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#exportAreaStatCSV(java.util.ArrayList, java.lang.String)">exportAreaStatCSV</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                 java.lang.String&nbsp;fileOut)</code>
<div class="block">Utility to write to disk enclosed areas in square kilometers
 of various thickness classes from a list of polygons that can
 then be read directly into a spread sheet program for additional
 analysis and charting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#exportCartesianMetersCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportCartesianMetersCSV</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                        <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                        java.lang.String&nbsp;fileOut)</code>
<div class="block">Utility to write to disk a mercator projection of the 
 of the contours from a list of polygons in CCW orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#exportContourBNA(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportContourBNA</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                java.lang.String&nbsp;fileOut)</code>
<div class="block">static utility to export the ArrayList<Polygon> polygons as a
 standard BNA file that can be read by most gis systems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#exportContoursGeoJSON(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportContoursGeoJSON</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                     <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                     java.lang.String&nbsp;fileOut)</code>
<div class="block">static utility to export an ArrayList<Polygon> polygons into
 a public domain geoJSON text file of type "FeatureCollection" 
 where the "Features" are type Polygon with properties are
 "level" double(%/km^2) and "area" double(km^2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#exportLatLongDecDegCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">exportLatLongDecDegCSV</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                      <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                      java.lang.String&nbsp;fileOut)</code>
<div class="block">Utility to write to disk a Longitude/Latitude data of the 
 of the contours from a list of polygons in CCW orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#exportMapAndContourPNG(java.lang.String, java.util.ArrayList, java.lang.String)">exportMapAndContourPNG</a></strong>(java.lang.String&nbsp;bnaMapFile,
                      java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                      java.lang.String&nbsp;pngFileOut)</code>
<div class="block">static utility to export a 4000X3200 px JPEG image file
 of the bounding bna map and the contoured Eulerian density
 lines that can be imported to any photo handing application
 where it can be zoomed and then have drag-and-drop "scales"
 "time and title meta data" and "logo" added for camera ready
 briefing material ready to print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#exportPolygonLstBin(java.util.ArrayList, java.lang.String)">exportPolygonLstBin</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                   java.lang.String&nbsp;fileOut)</code>
<div class="block">Utility to write a list of polygons out as a binary file
 represented as a Java ArrayList<Polygon></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#getBSegFromPolys(java.util.ArrayList)">getBSegFromPolys</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#getPtLstFromPolys(java.util.ArrayList)">getPtLstFromPolys</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#importPolygonLstBin(java.lang.String)">importPolygonLstBin</a></strong>(java.lang.String&nbsp;fileIn)</code>
<div class="block">Utility to read a list of polygons from a binary file
 represented as a Java ArrayList<Polygon></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#inSideOutside(hbl.jag.tri.lib.MicroPoint, hbl.jag.tri.lib.MicroPoint)">inSideOutside</a></strong>(<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&nbsp;ptTst,
             <a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&nbsp;ptOut)</code>
<div class="block">Method to check if a test point is inside or outside of a
 Polygon object using a line cross count and exact integer
 math</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#savePolygonToFile(java.lang.String)">savePolygonToFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Utility method to output a text version of the 
 polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#setBNAcoordinateTransform(java.util.ArrayList)">setBNAcoordinateTransform</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#thinBNAmap(java.lang.String, java.lang.String, double, double)">thinBNAmap</a></strong>(java.lang.String&nbsp;mapIn,
          java.lang.String&nbsp;newTarget,
          double&nbsp;delta0,
          double&nbsp;eps0)</code>
<div class="block">This is a static method that will take as input a BNA
 map (typically one generated for use in Gnome and 
 exported from it during trajectory runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#toString()">toString</a></strong>()</code>
<div class="block">standard utility to present contour data as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hbl/jag/tri/lib/Polygon.html#transformPolys(java.util.ArrayList, int)">transformPolys</a></strong>(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn,
              int&nbsp;CoordFlag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double area</pre>
</li>
</ul>
<a name="aux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aux</h4>
<pre>public&nbsp;double aux</pre>
</li>
</ul>
<a name="poly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poly</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&gt; poly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Polygon(hbl.jag.tri.lib.DagData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(<a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;datIn)</pre>
<div class="block">Alternate constructor supplying DagData object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datIn</code> - </dd></dl>
</li>
</ul>
<a name="Polygon(hbl.jag.tri.lib.DagData, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(<a href="../../../../hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a>&nbsp;datIn,
       double&nbsp;auxVal)</pre>
<div class="block">Alternate constructor that sets the aux value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auxVal</code> - double sets aux</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPoint(hbl.jag.tri.lib.MicroPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;int&nbsp;addPoint(<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&nbsp;pt)</pre>
<div class="block">Method to add point to polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the polygon list after addition</dd></dl>
</li>
</ul>
<a name="closePoly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePoly</h4>
<pre>public&nbsp;int&nbsp;closePoly(double&nbsp;diffArea)</pre>
<div class="block">Method to close the polygon by adding the first
         point as a redundant last point, closing the topological
         unit.  It then calculates the enclosed area of the
         polygon and stores the answer in the class variable.
         This method should only be called once for each polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>double</code> - differential area for area calculation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the polygon list after closure</dd></dl>
</li>
</ul>
<a name="calculateArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateArea</h4>
<pre>public&nbsp;double&nbsp;calculateArea(double&nbsp;diffArea)</pre>
<div class="block">This method calculates the area enclosed by the polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>double</code> - differential area for area calculation</dd>
<dt><span class="strong">Returns:</span></dt><dd>area of polygon is km^2</dd></dl>
</li>
</ul>
<a name="bnaToLatLongPolys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnaToLatLongPolys</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;bnaToLatLongPolys(java.lang.String&nbsp;bnaFileToRead)</pre>
<div class="block">This static method will read in a BNA file and return a list 
 of polygons with the data in raw Latitude and Longitude micro
 degrees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bnaFileToRead</code> - String giving to path to the bna file</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<Polygon></dd></dl>
</li>
</ul>
<a name="transformPolys(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPolys</h4>
<pre>public static&nbsp;<a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;transformPolys(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn,
                            int&nbsp;CoordFlag)</pre>
</li>
</ul>
<a name="setBNAcoordinateTransform(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBNAcoordinateTransform</h4>
<pre>public static&nbsp;<a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;setBNAcoordinateTransform(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn)</pre>
</li>
</ul>
<a name="getPtLstFromPolys(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtLstFromPolys</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&gt;&nbsp;getPtLstFromPolys(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn)</pre>
</li>
</ul>
<a name="getBSegFromPolys(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBSegFromPolys</h4>
<pre>public static&nbsp;int[]&nbsp;getBSegFromPolys(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polysIn)</pre>
</li>
</ul>
<a name="inSideOutside(hbl.jag.tri.lib.MicroPoint, hbl.jag.tri.lib.MicroPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSideOutside</h4>
<pre>public&nbsp;boolean&nbsp;inSideOutside(<a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&nbsp;ptTst,
                    <a href="../../../../hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">MicroPoint</a>&nbsp;ptOut)</pre>
<div class="block">Method to check if a test point is inside or outside of a
 Polygon object using a line cross count and exact integer
 math</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptTst</code> - the MicroPoint object to test</dd><dd><code>ptOut</code> - a MicroPoint object known to be outside the polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if point is inside, false is outside</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">standard utility to present contour data as a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="savePolygonToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePolygonToFile</h4>
<pre>public&nbsp;void&nbsp;savePolygonToFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Utility method to output a text version of the 
 polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of file to be written</dd></dl>
</li>
</ul>
<a name="exportPolygonLstBin(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPolygonLstBin</h4>
<pre>public static&nbsp;void&nbsp;exportPolygonLstBin(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                       java.lang.String&nbsp;fileOut)</pre>
<div class="block">Utility to write a list of polygons out as a binary file
 represented as a Java ArrayList<Polygon></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polys</code> - ArrayList<Polygon> class list of Polygon objects</dd><dd><code>fileOut</code> - name of file to be written out</dd></dl>
</li>
</ul>
<a name="importPolygonLstBin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPolygonLstBin</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;importPolygonLstBin(java.lang.String&nbsp;fileIn)</pre>
<div class="block">Utility to read a list of polygons from a binary file
 represented as a Java ArrayList<Polygon></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOut</code> - name of file to be written out</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<Polygon> list of Polygon objects</dd></dl>
</li>
</ul>
<a name="exportContourBNA(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportContourBNA</h4>
<pre>public static&nbsp;void&nbsp;exportContourBNA(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                    <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                    java.lang.String&nbsp;fileOut)</pre>
<div class="block">static utility to export the ArrayList<Polygon> polygons as a
 standard BNA file that can be read by most gis systems</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polys</code> - ArrayList<Polygon> list to polygon objects to write out</dd><dd><code>coordTrans</code> - CoordTransformatin class used to convert
                cartesian micro-degree data to standard Long/Lat</dd><dd><code>fileOut</code> - path name to out put .bna file to be written</dd></dl>
</li>
</ul>
<a name="exportCartesianMetersCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCartesianMetersCSV</h4>
<pre>public static&nbsp;void&nbsp;exportCartesianMetersCSV(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                            <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                            java.lang.String&nbsp;fileOut)</pre>
<div class="block">Utility to write to disk a mercator projection of the 
 of the contours from a list of polygons in CCW orientation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polys</code> - ArrayList<Polygons></dd><dd><code>coordTrans</code> - CoordTransform object defining the 
                Mercator projection - member of DagData structure</dd><dd><code>fileOut</code> - String of pathname to output file</dd></dl>
</li>
</ul>
<a name="exportLatLongDecDegCSV(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportLatLongDecDegCSV</h4>
<pre>public static&nbsp;void&nbsp;exportLatLongDecDegCSV(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                          <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                          java.lang.String&nbsp;fileOut)</pre>
<div class="block">Utility to write to disk a Longitude/Latitude data of the 
 of the contours from a list of polygons in CCW orientation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polys</code> - ArrayList<Polygons></dd><dd><code>coordTrans</code> - CoordTransform object defining the 
                Mercator projection - member of DagData structure</dd><dd><code>fileOut</code> - String of pathname to output file</dd></dl>
</li>
</ul>
<a name="exportAreaStatCSV(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAreaStatCSV</h4>
<pre>public static&nbsp;void&nbsp;exportAreaStatCSV(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                     java.lang.String&nbsp;fileOut)</pre>
<div class="block">Utility to write to disk enclosed areas in square kilometers
 of various thickness classes from a list of polygons that can
 then be read directly into a spread sheet program for additional
 analysis and charting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polys</code> - ArrayList<Polygons></dd><dd><code>fileOut</code> - String of pathname to output file</dd></dl>
</li>
</ul>
<a name="exportMapAndContourPNG(java.lang.String, java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMapAndContourPNG</h4>
<pre>public static&nbsp;void&nbsp;exportMapAndContourPNG(java.lang.String&nbsp;bnaMapFile,
                          java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                          java.lang.String&nbsp;pngFileOut)</pre>
<div class="block">static utility to export a 4000X3200 px JPEG image file
 of the bounding bna map and the contoured Eulerian density
 lines that can be imported to any photo handing application
 where it can be zoomed and then have drag-and-drop "scales"
 "time and title meta data" and "logo" added for camera ready
 briefing material ready to print.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bnaMapFile</code> - a bna file to input for the map boundary</dd><dd><code>polys</code> - ArrayList<Polygon> list of polygons to be drawn</dd><dd><code>jpgFileOut</code> - path name of the resulting .jpg file</dd></dl>
</li>
</ul>
<a name="exportContoursGeoJSON(java.util.ArrayList, hbl.jag.tri.lib.CoordTransform, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportContoursGeoJSON</h4>
<pre>public static&nbsp;void&nbsp;exportContoursGeoJSON(java.util.ArrayList&lt;<a href="../../../../hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">Polygon</a>&gt;&nbsp;polys,
                         <a href="../../../../hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a>&nbsp;coordTrans,
                         java.lang.String&nbsp;fileOut)</pre>
<div class="block">static utility to export an ArrayList<Polygon> polygons into
 a public domain geoJSON text file of type "FeatureCollection" 
 where the "Features" are type Polygon with properties are
 "level" double(%/km^2) and "area" double(km^2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polys</code> - ArrayList<Polygon> list of polygons</dd><dd><code>coordTrans</code> - CoordTransform object defining the 
                Mercator projection - member of DagData structure</dd><dd><code>fileOut</code> - path name of output file of .geoJson</dd></dl>
</li>
</ul>
<a name="thinBNAmap(java.lang.String, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinBNAmap</h4>
<pre>public static&nbsp;void&nbsp;thinBNAmap(java.lang.String&nbsp;mapIn,
              java.lang.String&nbsp;newTarget,
              double&nbsp;delta0,
              double&nbsp;eps0)</pre>
<div class="block">This is a static method that will take as input a BNA
 map (typically one generated for use in Gnome and 
 exported from it during trajectory runs. (Before doing 
 anything the method will check whether "thinned map" 
 already exists in a specified target file and if that
 file exists no action will be taken.)  The thinning 
 algorithm will be based on a two parameter method that
 will insure that points are no farther apart then "delta"
 and that replacement boundaries are never moved laterally
 more then "eps"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapIN</code> - String path name to input BNA map</dd><dd><code>newTarget</code> - String path name to thinned target BNA map</dd><dd><code>delta</code> - maximum distance between boundary points</dd><dd><code>eps</code> - maximum lateral movement of boundary points</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hbl/jag/tri/lib/PlotTri.html" title="class in hbl.jag.tri.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hbl/jag/tri/lib/Splot.html" title="class in hbl.jag.tri.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hbl/jag/tri/lib/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
