<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 14 13:05:57 PDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hbl.jag.tri.lib</h2>
<ul class="blockList">
<li class="blockList"><a name="hbl.jag.tri.lib.Arc">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.Arc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vert</h4>
<pre>int vert</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>int next</pre>
</li>
<li class="blockListLast">
<h4>inst</h4>
<pre>int inst</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.CoordTransform">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.CoordTransform</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DiffArea</h4>
<pre>double DiffArea</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>CoordinateFlag</h4>
<pre>int CoordinateFlag</pre>
</li>
<li class="blockList">
<h4>centerLong</h4>
<pre>double centerLong</pre>
</li>
<li class="blockList">
<h4>centerLat</h4>
<pre>double centerLat</pre>
</li>
<li class="blockList">
<h4>Cx0</h4>
<pre>double Cx0</pre>
</li>
<li class="blockListLast">
<h4>Cy0</h4>
<pre>double Cy0</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.DagData">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.DagData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nv</h4>
<pre>int nv</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>long[] x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>long[] y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>double[] z</pre>
</li>
<li class="blockList">
<h4>vA</h4>
<pre>double[] vA</pre>
</li>
<li class="blockList">
<h4>bSeg</h4>
<pre>int[] bSeg</pre>
</li>
<li class="blockList">
<h4>bEdges</h4>
<pre>java.util.ArrayList&lt;E&gt; bEdges</pre>
</li>
<li class="blockList">
<h4>xmax</h4>
<pre>long xmax</pre>
</li>
<li class="blockList">
<h4>xmin</h4>
<pre>long xmin</pre>
</li>
<li class="blockList">
<h4>ymax</h4>
<pre>long ymax</pre>
</li>
<li class="blockList">
<h4>ymin</h4>
<pre>long ymin</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>coordTrans</h4>
<pre><a href="hbl/jag/tri/lib/CoordTransform.html" title="class in hbl.jag.tri.lib">CoordTransform</a> coordTrans</pre>
</li>
<li class="blockList">
<h4>AreaSet</h4>
<pre>boolean AreaSet</pre>
</li>
<li class="blockList">
<h4>arc</h4>
<pre><a href="hbl/jag/tri/lib/Arc.html" title="class in hbl.jag.tri.lib">Arc</a>[] arc</pre>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.ArrayList&lt;E&gt; nodes</pre>
</li>
<li class="blockList">
<h4>triNode</h4>
<pre>java.util.ArrayList&lt;E&gt; triNode</pre>
</li>
<li class="blockList">
<h4>maxPtCount</h4>
<pre>int maxPtCount</pre>
</li>
<li class="blockList">
<h4>maxArcCount</h4>
<pre>int maxArcCount</pre>
</li>
<li class="blockListLast">
<h4>maxNodeCount</h4>
<pre>int maxNodeCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.Edge">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/Edge.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.Edge</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>int p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>int p2</pre>
</li>
<li class="blockList">
<h4>x1</h4>
<pre>long x1</pre>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>long y1</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>long x2</pre>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>long y2</pre>
</li>
<li class="blockList">
<h4>v1</h4>
<pre>int v1</pre>
</li>
<li class="blockList">
<h4>v2</h4>
<pre>int v2</pre>
</li>
<li class="blockListLast">
<h4>v3</h4>
<pre>int v3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.EdgePoint">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/EdgePoint.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.EdgePoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentContour</h4>
<pre>java.util.ArrayList&lt;E&gt; parentContour</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>long index</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>long x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>long y</pre>
</li>
<li class="blockListLast">
<h4>orientation</h4>
<pre>boolean orientation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.GAxmlHandler">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/GAxmlHandler.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.GAxmlHandler</a> extends org.xml.sax.helpers.DefaultHandler implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>consoleFlag</h4>
<pre>boolean consoleFlag</pre>
</li>
<li class="blockList">
<h4>mapFlag</h4>
<pre>boolean mapFlag</pre>
</li>
<li class="blockList">
<h4>splotFlag</h4>
<pre>boolean splotFlag</pre>
</li>
<li class="blockList">
<h4>neigFlag</h4>
<pre>boolean neigFlag</pre>
</li>
<li class="blockList">
<h4>massFlag</h4>
<pre>boolean massFlag</pre>
</li>
<li class="blockList">
<h4>smoothFlag</h4>
<pre>boolean smoothFlag</pre>
</li>
<li class="blockList">
<h4>contoursFlag</h4>
<pre>boolean contoursFlag</pre>
</li>
<li class="blockList">
<h4>contourFlag</h4>
<pre>boolean contourFlag</pre>
</li>
<li class="blockList">
<h4>binpolFlag</h4>
<pre>boolean binpolFlag</pre>
</li>
<li class="blockList">
<h4>csvpolFlag</h4>
<pre>boolean csvpolFlag</pre>
</li>
<li class="blockList">
<h4>csvLLpolFlag</h4>
<pre>boolean csvLLpolFlag</pre>
</li>
<li class="blockList">
<h4>bnapolFlag</h4>
<pre>boolean bnapolFlag</pre>
</li>
<li class="blockList">
<h4>geojFlag</h4>
<pre>boolean geojFlag</pre>
</li>
<li class="blockList">
<h4>areastatFlag</h4>
<pre>boolean areastatFlag</pre>
</li>
<li class="blockList">
<h4>picFlag</h4>
<pre>boolean picFlag</pre>
</li>
<li class="blockList">
<h4>metadFlag</h4>
<pre>boolean metadFlag</pre>
</li>
<li class="blockList">
<h4>focus</h4>
<pre>java.lang.String focus</pre>
</li>
<li class="blockList">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
<li class="blockList">
<h4>mapFilePath</h4>
<pre>java.lang.String mapFilePath</pre>
</li>
<li class="blockList">
<h4>splotFilePath</h4>
<pre>java.lang.String splotFilePath</pre>
</li>
<li class="blockList">
<h4>splotAutoFlag</h4>
<pre>boolean splotAutoFlag</pre>
</li>
<li class="blockList">
<h4>splotFileToken</h4>
<pre>java.lang.String splotFileToken</pre>
</li>
<li class="blockList">
<h4>neigDistLimit</h4>
<pre>double neigDistLimit</pre>
</li>
<li class="blockList">
<h4>implementVarableMass</h4>
<pre>boolean implementVarableMass</pre>
</li>
<li class="blockList">
<h4>massFractionToken</h4>
<pre>java.lang.String massFractionToken</pre>
</li>
<li class="blockList">
<h4>userDefinedMass</h4>
<pre>double userDefinedMass</pre>
</li>
<li class="blockList">
<h4>numSmooth</h4>
<pre>int numSmooth</pre>
</li>
<li class="blockList">
<h4>contVal</h4>
<pre>java.util.ArrayList&lt;E&gt; contVal</pre>
</li>
<li class="blockList">
<h4>contCol</h4>
<pre>java.util.ArrayList&lt;E&gt; contCol</pre>
</li>
<li class="blockList">
<h4>tempR</h4>
<pre>int tempR</pre>
</li>
<li class="blockList">
<h4>tempG</h4>
<pre>int tempG</pre>
</li>
<li class="blockList">
<h4>tempB</h4>
<pre>int tempB</pre>
</li>
<li class="blockList">
<h4>outMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; outMap</pre>
</li>
<li class="blockList">
<h4>tempFile</h4>
<pre>java.lang.String tempFile</pre>
</li>
<li class="blockList">
<h4>metaactive</h4>
<pre>boolean metaactive</pre>
</li>
<li class="blockList">
<h4>metafilePath</h4>
<pre>java.lang.String metafilePath</pre>
</li>
<li class="blockListLast">
<h4>metaStrings</h4>
<pre>java.util.ArrayList&lt;E&gt; metaStrings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.MicroPoint">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/MicroPoint.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.MicroPoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>long x</pre>
<div class="block">Public class representing a geophysical point with
         right handed coordinates in micro-degrees</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>long y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.Node">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/Node.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>int p</pre>
</li>
<li class="blockList">
<h4>q</h4>
<pre>int q</pre>
</li>
<li class="blockList">
<h4>ln</h4>
<pre>int ln</pre>
</li>
<li class="blockList">
<h4>rn</h4>
<pre>int rn</pre>
</li>
<li class="blockListLast">
<h4>area</h4>
<pre>double area</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.PlotContours">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/PlotContours.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.PlotContours</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre><a href="hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a> dd</pre>
</li>
<li class="blockList">
<h4>edges</h4>
<pre>java.util.ArrayList&lt;E&gt; edges</pre>
</li>
<li class="blockList">
<h4>vals</h4>
<pre>java.util.ArrayList&lt;E&gt; vals</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.util.ArrayList&lt;E&gt; colors</pre>
</li>
<li class="blockList">
<h4>scale0</h4>
<pre>double scale0</pre>
</li>
<li class="blockList">
<h4>fac</h4>
<pre>double fac</pre>
</li>
<li class="blockList">
<h4>x_cord</h4>
<pre>int x_cord</pre>
</li>
<li class="blockList">
<h4>y_cord</h4>
<pre>int y_cord</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>wnd</h4>
<pre>java.awt.Container wnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.PlotDepth">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/PlotDepth.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.PlotDepth</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre><a href="hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a> dd</pre>
</li>
<li class="blockList">
<h4>scale0</h4>
<pre>double scale0</pre>
</li>
<li class="blockList">
<h4>fac</h4>
<pre>double fac</pre>
</li>
<li class="blockList">
<h4>x_cord</h4>
<pre>int x_cord</pre>
</li>
<li class="blockList">
<h4>y_cord</h4>
<pre>int y_cord</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>wnd</h4>
<pre>java.awt.Container wnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.PlotMaps">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/PlotMaps.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.PlotMaps</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapOne</h4>
<pre>java.util.ArrayList&lt;E&gt; mapOne</pre>
</li>
<li class="blockList">
<h4>mapTwo</h4>
<pre>java.util.ArrayList&lt;E&gt; mapTwo</pre>
</li>
<li class="blockList">
<h4>delta</h4>
<pre>double delta</pre>
</li>
<li class="blockList">
<h4>eps</h4>
<pre>double eps</pre>
</li>
<li class="blockList">
<h4>ptCount1</h4>
<pre>int ptCount1</pre>
</li>
<li class="blockList">
<h4>ptCount2</h4>
<pre>int ptCount2</pre>
</li>
<li class="blockList">
<h4>affNow</h4>
<pre>java.awt.geom.AffineTransform affNow</pre>
</li>
<li class="blockList">
<h4>xC</h4>
<pre>int xC</pre>
</li>
<li class="blockList">
<h4>yC</h4>
<pre>int yC</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.util.ArrayList&lt;E&gt; selected</pre>
</li>
<li class="blockList">
<h4>scale0</h4>
<pre>double scale0</pre>
</li>
<li class="blockList">
<h4>x_cord</h4>
<pre>int x_cord</pre>
</li>
<li class="blockList">
<h4>y_cord</h4>
<pre>int y_cord</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>wnd</h4>
<pre>java.awt.Container wnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.PlotTri">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/PlotTri.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.PlotTri</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre><a href="hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a> dd</pre>
</li>
<li class="blockList">
<h4>scale0</h4>
<pre>double scale0</pre>
</li>
<li class="blockList">
<h4>x_cord</h4>
<pre>int x_cord</pre>
</li>
<li class="blockList">
<h4>y_cord</h4>
<pre>int y_cord</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>wnd</h4>
<pre>java.awt.Container wnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hbl.jag.tri.lib.Polygon">
<!--   -->
</a>
<h3>Class <a href="hbl/jag/tri/lib/Polygon.html" title="class in hbl.jag.tri.lib">hbl.jag.tri.lib.Polygon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8621034340278596304L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>double area</pre>
</li>
<li class="blockList">
<h4>aux</h4>
<pre>double aux</pre>
</li>
<li class="blockList">
<h4>dat</h4>
<pre><a href="hbl/jag/tri/lib/DagData.html" title="class in hbl.jag.tri.lib">DagData</a> dat</pre>
</li>
<li class="blockListLast">
<h4>poly</h4>
<pre>java.util.ArrayList&lt;E&gt; poly</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hbl/jag/tri/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hbl/jag/tri/lib/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
